
// Let's create config.properties file

// src/main/resources/config.properties
browser=chrome
url=https://dsportalapp.herokuapp.com
username=testuser
password=testpassword
implicitWait=10
explicitWait=20
headless=false