# Selenium_with_Testng

./: ds-portal-selenium-framework.java
DSAlgoSelenium/: pom.xml  testng.xml
DSAlgoSelenium/src/main/java/: config.properties
DSAlgoSelenium/src/main/java/com/dsportal/pages/: ArrayPage.java  BasePage.java  DataStructurePage.java  HomePage.java  LoginPage.java  RegisterPage.java
DSAlgoSelenium/src/main/java/com/dsportal/utils/: ConfigReader.java  Constants.java  ExcelReader.java  WebDriverManager.java
DSAlgoSelenium/src/test/java/com/dsportal/runners/: TestRunner.java
DSAlgoSelenium/src/test/java/com/dsportal/stepdefinitions/: ArraySteps.java  DataStructureSteps.java  HomePageSteps.java  Hooks.java  LoginSteps.java  RegisterSteps.java
DSAlgoSelenium/src/test/resources/com/dsportal/features/: Array.feature  Login.feature  Register.feature
DSAlgoSelenium/test-output/: index.html  testng-results.xml
DSAlgoSelenium/test-output/Default suite/: Default test.html  Default test.xml
DSAlgoSelenium/test-output/Suite/: Test.html  Test.xml
DSAlgoSelenium/test-output/junitreports/: TEST-com.dsportal.runners.TestRunner.xml
DSAlgoSelenium/test-output/old/Default suite/: testng.xml.html
DSAlgoSelenium/test-output/old/Suite/: testng.xml.html
